{
  "name": "cleandrive",
  "version": "2.0.0",
  "description": "Modern Windows disk cleanup tool built with Electron",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "echo 'Web deploy - skipping app build'",
    "build:app": "electron-builder",
    "build:win": "electron-builder --win"
  },
  "keywords": [
    "cleanup",
    "disk",
    "windows",
    "electron"
  ],
  "author": "CleanDrive",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.cleandrive.app",
    "productName": "CleanDrive",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "portable",
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer.js",
      "index.html",
      "style.css",
      "assets/**/*"
    ],
    "extraResources": [
      "CDrive_Cleanup.ps1"
    ]
  }
}