{
    "version": 2,
    "name": "cleandrive",
    "cleanUrls": true,
    "trailingSlash": false,
    "renderQueries": true,
    "installCommand": "echo 'Skipping npm install'",
    "buildCommand": "echo 'Skipping build for web'",
    "outputDirectory": ".",
    "rewrites": [
        {
            "source": "/api/cleanup",
            "destination": "/api/cleanup.js"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/$1"
        }
    ]
}