{
    "buildCommand": "echo 'No build needed'",
    "outputDirectory": ".",
    "rewrites": [
        {
            "source": "/api/cleanup",
            "destination": "/api/cleanup.js"
        }
    ]
}